.global {
    margin: 0 auto;
    background: green;
    width: 900px;
    height: 600px;
}
.firstLine {
    float: left;
    width: 900px;
    height: 200px;
}
.first {
    float: left;
    width: 400px;
    height: 200px;
    background: yellow;
}
.second {
    float: left;
    width: 300px;
    height: 200px;
    background: red;
}
.third {
    float: left;
    width: 200px;
    height: 200px;
    background: purple;
}
.secondLine {
    float: left;
    width: 900px;
    height: 400px;
    background: orange;
}

.clear {
    clear: both;
}
